(function() {
  'use strict';

  // ============================================
  // 🔥 TimOs MAGNUM - 14 бесплатных источников
  // Без авторизаций, без торрентов, только онлайн
  // ============================================

  var PROXIES = [
    'https://cors.nb557.workers.dev/',
    'https://cors.fx666.workers.dev/',
    'https://apn-latest.onrender.com/',
    'https://cors557.deno.dev/'
  ];

  function randomProxy() {
    return PROXIES[Math.floor(Math.random() * PROXIES.length)];
  }

  function baseUserAgent() {
    return 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36';
  }

  // ============ ПРЯМЫЕ ПАРСЕРЫ ИСТОЧНИКОВ ============

  var DIRECT_SOURCES = [
    {
      name: '🎬 Lumex',
      search: function(movie, callback) {
        var title = encodeURIComponent(movie.title || movie.name || '');
        var url = randomProxy() + 'enc/' + btoa('https://portal.lumex.host/api/movies?q=' + title);
        
        $.ajax({
          url: url,
          method: 'GET',
          dataType: 'json',
          timeout: 10000,
          success: function(data) {
            var results = [];
            if (data && data.length) {
              data.slice(0, 5).forEach(function(item) {
                if (item.id) {
                  $.ajax({
                    url: randomProxy() + 'enc/' + btoa('https://portal.lumex.host/api/movie/' + item.id),
                    method: 'GET',
                    dataType: 'json',
                    timeout: 8000,
                    success: function(movieData) {
                      if (movieData && movieData.files) {
                        movieData.files.forEach(function(file) {
                          results.push({
                            title: item.title || movie.title,
                            url: file.url || file.hls || '',
                            quality: file.quality || '',
                            source: 'Lumex',
                            method: 'play'
                          });
                        });
                      }
                      callback(results);
                    },
                    error: function() { callback(results); }
                  });
                }
              });
            } else callback([]);
          },
          error: function() { callback([]); }
        });
      }
    },
    
    {
      name: '📀 Collaps',
      search: function(movie, callback) {
        var imdb = movie.imdb_id;
        if (!imdb) { callback([]); return; }
        
        var apiUrl = randomProxy() + 'enc/' + btoa('https://api.kinogram.best/embed/imdb/' + imdb);
        
        $.ajax({
          url: apiUrl,
          method: 'GET',
          dataType: 'json',
          timeout: 10000,
          success: function(data) {
            var results = [];
            if (data && data.source) {
              var audios = data.source.audio ? data.source.audio.names || [] : [];
              var hlsUrl = data.source.hls || data.source.dasha || data.source.dash || '';
              
              if (hlsUrl) {
                audios.forEach(function(audio, index) {
                  results.push({
                    title: (movie.title || movie.name) + ' - ' + audio,
                    url: hlsUrl,
                    quality: data.source.quality || '1080p',
                    source: 'Collaps',
                    method: 'play',
                    audio_index: index
                  });
                });
              }
            }
            callback(results);
          },
          error: function() { callback([]); }
        });
      }
    },
    
    {
      name: '🎥 CDNMovies',
      search: function(movie, callback) {
        var title = encodeURIComponent(movie.title || movie.name || '');
        var url = randomProxy() + 'enc/' + btoa('https://cdnmovies-stream.online/api/search?q=' + title);
        
        $.ajax({
          url: url,
          method: 'GET',
          dataType: 'json',
          timeout: 10000,
          success: function(data) {
            var results = [];
            if (data && data.length) {
              data.slice(0, 3).forEach(function(item) {
                if (item.url || item.stream) {
                  results.push({
                    title: item.title || movie.title,
                    url: item.url || item.stream,
                    quality: item.quality || '1080p',
                    source: 'CDNMovies',
                    method: 'play'
                  });
                }
              });
            }
            callback(results);
          },
          error: function() { callback([]); }
        });
      }
    },
    
    {
      name: '🌊 Alloha',
      search: function(movie, callback) {
        var imdb = movie.imdb_id;
        var title = encodeURIComponent(movie.title || movie.name || '');
        var apiUrl = randomProxy() + 'enc/' + btoa('https://api.apbugall.org/?token=alloha&search=' + (imdb ? 'imdb=' + imdb : title));
        
        $.ajax({
          url: apiUrl,
          method: 'GET',
          dataType: 'json',
          timeout: 10000,
          success: function(data) {
            var results = [];
            if (data && data.hlsSource && data.hlsSource.length) {
              var source = data.hlsSource[0];
              if (source.quality) {
                Object.keys(source.quality).forEach(function(q) {
                  results.push({
                    title: (movie.title || movie.name) + ' - ' + q,
                    url: source.quality[q],
                    quality: q,
                    source: 'Alloha',
                    method: 'play'
                  });
                });
              }
            }
            callback(results);
          },
          error: function() { callback([]); }
        });
      }
    },
    
    {
      name: '🎮 CDNVideoHub',
      search: function(movie, callback) {
        var kpId = movie.kinopoisk_id;
        if (!kpId) {
          var title = encodeURIComponent(movie.title || movie.name || '');
          $.ajax({
            url: randomProxy() + 'enc/' + btoa('https://kinopoiskapiunofficial.tech/api/v2.1/films/search-by-keyword?keyword=' + title),
            method: 'GET',
            dataType: 'json',
            timeout: 8000,
            headers: { 'User-Agent': baseUserAgent() },
            success: function(kpData) {
              if (kpData && kpData.films && kpData.films.length) {
                kpId = kpData.films[0].filmId;
                searchWithKpId(kpId);
              } else callback([]);
            },
            error: function() { callback([]); }
          });
        } else searchWithKpId(kpId);
        
        function searchWithKpId(kpId) {
          var url = randomProxy() + 'enc/' + btoa('https://cdnvideohub.org/api/movie/' + kpId);
          $.ajax({
            url: url,
            method: 'GET',
            dataType: 'json',
            timeout: 10000,
            success: function(data) {
              var results = [];
              if (data && data.sources) {
                var sources = data.sources;
                var qualities = [
                  { key: 'mpeg2kUrl', label: '2K' },
                  { key: 'mpeg4kUrl', label: '4K' },
                  { key: 'mpegQhdUrl', label: 'QHD' },
                  { key: 'mpegFullHdUrl', label: '1080p' },
                  { key: 'mpegHighUrl', label: '720p' },
                  { key: 'mpegMediumUrl', label: '480p' },
                  { key: 'mpegLowUrl', label: '360p' }
                ];
                
                qualities.forEach(function(q) {
                  if (sources[q.key]) {
                    results.push({
                      title: (movie.title || movie.name) + ' - ' + q.label,
                      url: sources[q.key],
                      quality: q.label,
                      source: 'CDNVideoHub',
                      method: 'play'
                    });
                  }
                });
              }
              callback(results);
            },
            error: function() { callback([]); }
          });
        }
      }
    },
    
    {
      name: '🎌 AniLibria',
      search: function(movie, callback) {
        var title = encodeURIComponent((movie.title || movie.name || '').replace(/\[.*?\]/g, '').replace(/\(.*?\)/g, '').trim());
        var url = randomProxy() + 'enc/' + btoa('https://api.anilibria.tv/v3/title/search?search=' + title);
        
        $.ajax({
          url: url,
          method: 'GET',
          dataType: 'json',
          timeout: 10000,
          success: function(data) {
            var results = [];
            if (data && data.list) {
              data.list.slice(0, 3).forEach(function(item) {
                if (item.player && item.player.episodes) {
                  var eps = item.player.episodes;
                  Object.keys(eps).sort(function(a,b) { return a - b; }).slice(0, 5).forEach(function(ep) {
                    var epData = eps[ep];
                    var hls = epData.hls;
                    if (hls) {
                      var bestQuality = hls.fhd || hls.hd || hls.sd;
                      if (bestQuality) {
                        results.push({
                          title: (item.names && item.names.ru || item.names && item.names.en || '') + ' - Серия ' + ep,
                          url: 'https://cache.libria.fun' + bestQuality,
                          quality: hls.fhd ? '1080p' : hls.hd ? '720p' : '480p',
                          source: 'AniLibria',
                          episode: parseInt(ep),
                          method: 'play'
                        });
                      }
                    }
                  });
                }
              });
            }
            callback(results);
          },
          error: function() { callback([]); }
        });
      }
    },
    
    {
      name: '📺 AniLibria.top',
      search: function(movie, callback) {
        var title = encodeURIComponent((movie.title || movie.name || '').replace(/\[.*?\]/g, '').replace(/\(.*?\)/g, '').trim());
        var url = randomProxy() + 'enc/' + btoa('https://api.anilibria.app/api/v1/search?q=' + title);
        
        $.ajax({
          url: url,
          method: 'GET',
          dataType: 'json',
          timeout: 10000,
          success: function(data) {
            var results = [];
            if (data && data.results) {
              data.results.slice(0, 3).forEach(function(item) {
                if (item.id) {
                  $.ajax({
                    url: randomProxy() + 'enc/' + btoa('https://api.anilibria.app/api/v1/anime/' + item.id),
                    method: 'GET',
                    dataType: 'json',
                    timeout: 8000,
                    success: function(animeData) {
                      if (animeData && animeData.episodes) {
                        animeData.episodes.slice(0, 5).forEach(function(ep) {
                          results.push({
                            title: item.title + ' - Серия ' + ep.number,
                            url: ep.video || ep.url || '',
                            quality: ep.quality || '1080p',
                            source: 'AniLibria.top',
                            episode: ep.number,
                            method: 'play'
                          });
                        });
                      }
                      callback(results);
                    },
                    error: function() { callback(results); }
                  });
                }
              });
            } else callback([]);
          },
          error: function() { callback([]); }
        });
      }
    },
    
    {
      name: '🎯 AnimeLib',
      search: function(movie, callback) {
        var title = encodeURIComponent((movie.title || movie.name || '').replace(/\[.*?\]/g, '').replace(/\(.*?\)/g, '').trim());
        var url = randomProxy() + 'enc/' + btoa('https://api2.mangalib.me/api/search?q=' + title + '&type=anime');
        
        $.ajax({
          url: url,
          method: 'GET',
          dataType: 'json',
          timeout: 10000,
          success: function(data) {
            var results = [];
            if (data && data.results) {
              data.results.slice(0, 3).forEach(function(item) {
                results.push({
                  title: item.title || movie.title,
                  url: 'https://anilib.me/anime/' + (item.slug || item.id),
                  quality: '1080p',
                  source: 'AnimeLib',
                  method: 'play'
                });
              });
            }
            callback(results);
          },
          error: function() { callback([]); }
        });
      }
    },
    
    {
      name: '💻 Kodik',
      search: function(movie, callback) {
        var imdb = movie.imdb_id;
        var kp = movie.kinopoisk_id;
        var title = encodeURIComponent(movie.title || movie.name || '');
        
        var apiUrl = imdb ? 
          randomProxy() + 'enc/' + btoa('https://kodik-api.com/search?imdb=' + imdb) :
          kp ?
          randomProxy() + 'enc/' + btoa('https://kodik-api.com/search?kinopoisk=' + kp) :
          randomProxy() + 'enc/' + btoa('https://kodik-api.com/search?title=' + title);
        
        $.ajax({
          url: apiUrl,
          method: 'GET',
          dataType: 'json',
          timeout: 10000,
          success: function(data) {
            var results = [];
            if (data && data.results) {
              data.results.slice(0, 5).forEach(function(item) {
                results.push({
                  title: item.title || movie.title,
                  url: item.link || '',
                  quality: item.quality || '',
                  source: 'Kodik',
                  season: item.season,
                  episode: item.episode,
                  method: 'call'
                });
              });
            }
            callback(results);
          },
          error: function() { callback([]); }
        });
      }
    },
    
    {
      name: '🎬 KinoPub',
      search: function(movie, callback) {
        var imdb = movie.imdb_id;
        if (!imdb) { callback([]); return; }
        
        var url = randomProxy() + 'enc/' + btoa('https://api.srvkp.com/v1/items/search?imdb=' + imdb);
        
        $.ajax({
          url: url,
          method: 'GET',
          dataType: 'json',
          timeout: 10000,
          success: function(data) {
            var results = [];
            if (data && data.items) {
              data.items.slice(0, 5).forEach(function(item) {
                if (item.files && item.files.length) {
                  item.files.forEach(function(file) {
                    if (file.url && file.url.http) {
                      results.push({
                        title: (item.title || movie.title) + ' - ' + (file.quality || ''),
                        url: file.url.http,
                        quality: file.quality || '',
                        source: 'KinoPub',
                        method: 'play'
                      });
                    }
                  });
                }
              });
            }
            callback(results);
          },
          error: function() { callback([]); }
        });
      }
    },
    
    {
      name: '🎵 RedHeadSound',
      search: function(movie, callback) {
        var title = encodeURIComponent((movie.title || movie.name || '').replace(/\[.*?\]/g, '').replace(/\(.*?\)/g, '').trim());
        var url = randomProxy() + 'enc/' + btoa('https://redheadsound.studio/search?q=' + title);
        
        $.ajax({
          url: url,
          method: 'GET',
          dataType: 'html',
          timeout: 10000,
          success: function(html) {
            var results = [];
            var playerMatch = html.match(/\bvideoUrl = '(http[^']*)'/);
            if (playerMatch) {
              results.push({
                title: movie.title || movie.name,
                url: playerMatch[1],
                quality: '1080p',
                source: 'RedHeadSound',
                method: 'play'
              });
            }
            callback(results);
          },
          error: function() { callback([]); }
        });
      }
    },
    
    {
      name: '🎬 Zetflix',
      search: function(movie, callback) {
        var title = encodeURIComponent(movie.title || movie.name || '');
        var url = randomProxy() + 'enc/' + btoa('https://hidxlglk.deploy.cx/lite/zetflix?title=' + title + '&original_title=' + encodeURIComponent(movie.original_title || '') + '&year=' + ((movie.release_date || movie.first_air_date || '') + '').slice(0, 4) + '&serial=' + (movie.name ? 1 : 0));
        
        $.ajax({
          url: url,
          method: 'GET',
          dataType: 'html',
          timeout: 10000,
          success: function(html) {
            var results = [];
            var $html = $('<div>' + html + '</div>');
            $html.find('.videos__item').each(function() {
              var data = $(this).attr('data-json');
              try {
                var json = JSON.parse(data);
                if (json.method === 'play' && json.url) {
                  results.push({
                    title: json.title || movie.title,
                    url: json.url,
                    quality: json.quality || '',
                    source: 'Zetflix',
                    method: 'play'
                  });
                }
              } catch(e) {}
            });
            callback(results);
          },
          error: function() { callback([]); }
        });
      }
    },
    
    {
      name: '🎯 VideoSeed',
      search: function(movie, callback) {
        var title = encodeURIComponent(movie.title || movie.name || '');
        var url = randomProxy() + 'enc/' + btoa('https://videoseed.ru/api/search?q=' + title);
        
        $.ajax({
          url: url,
          method: 'GET',
          dataType: 'json',
          timeout: 10000,
          success: function(data) {
            var results = [];
            if (data && data.results) {
              data.results.slice(0, 5).forEach(function(item) {
                results.push({
                  title: item.title || movie.title,
                  url: item.url || item.stream || '',
                  quality: item.quality || '',
                  source: 'VideoSeed',
                  method: 'play'
                });
              });
            }
            callback(results);
          },
          error: function() { callback([]); }
        });
      }
    }
  ];

  // ============ КОМПОНЕНТ LAMPA ============

  function component(object) {
    var scroll = new Lampa.Scroll({ mask: true, over: true });
    var files = new Lampa.Explorer(object);
    var allVideos = [];
    var totalSources = DIRECT_SOURCES.length;
    var doneSources = 0;

    this.create = function() { return files.render(); };

    this.initialize = function() {
      var _this = this;
      scroll.body().addClass('torrent-list');
      files.appendFiles(scroll.render());
      files.render().find('.explorer__files-head').remove();

      scroll.body().append(
        '<div style="padding: 2em; text-align: center;">' +
        '<div style="font-size: 1.6em; margin-bottom: 0.3em;">🔥 TimOs Magnum</div>' +
        '<div style="font-size: 0.9em; opacity: 0.6; margin-bottom: 1em;">14 источников • Онлайн • 4K</div>' +
        '<div class="mag-count" style="font-size: 1.1em; margin-bottom: 0.8em;">0 / ' + totalSources + '</div>' +
        '<div style="height: 0.5em; background: rgba(255,255,255,0.15); border-radius: 0.3em; overflow: hidden;">' +
        '<div class="mag-bar" style="height: 100%; width: 0%; background: linear-gradient(90deg, #667eea, #764ba2); border-radius: 0.3em; transition: width 0.3s;"></div>' +
        '</div>' +
        '<div class="mag-status" style="margin-top: 0.8em; font-size: 0.85em; opacity: 0.7;"></div>' +
        '</div>'
      );

      function updateProgress(name, found) {
        doneSources++;
        var pct = Math.round((doneSources / totalSources) * 100);
        scroll.body().find('.mag-count').text(doneSources + ' / ' + totalSources);
        scroll.body().find('.mag-bar').css('width', pct + '%');
        scroll.body().find('.mag-status').text((found ? '✅ ' : '❌ ') + name);
      }

      function finish() {
        scroll.clear();
        if (!allVideos.length) {
          scroll.body().append('<div style="padding: 4em; text-align: center; font-size: 1.2em;">Ничего не найдено</div>');
          Lampa.Controller.enable('content');
          return;
        }

        var grouped = {};
        allVideos.forEach(function(v) {
          var key = v.source || 'Другое';
          if (!grouped[key]) grouped[key] = [];
          grouped[key].push(v);
        });

        Object.keys(grouped).forEach(function(srcName) {
          var srcVideos = grouped[srcName];
          var block = $(
            '<div style="margin-bottom: 1.5em;">' +
            '<div style="padding: 0.7em 1.2em; font-size: 1.2em; font-weight: 600; background: rgba(102,126,234,0.15); border-radius: 0.3em; margin-bottom: 0.3em;">' +
            srcName + ' (' + srcVideos.length + ')' +
            '</div>' +
            '</div>'
          );

          srcVideos.forEach(function(video) {
            var info = video.quality || '';
            if (video.episode) info += ' • Серия ' + video.episode;

            var row = $(
              '<div class="selector" style="padding: 0.8em 1.2em; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid rgba(255,255,255,0.03); cursor: pointer;">' +
              '<div style="flex: 1; min-width: 0;">' +
              '<div style="font-size: 1em; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">' + (video.title || 'Без названия') + '</div>' +
              '<div style="font-size: 0.78em; opacity: 0.5; margin-top: 0.2em;">' + info + '</div>' +
              '</div>' +
              '<div style="opacity: 0.4; font-size: 1.1em; margin-left: 0.8em;">▶</div>' +
              '</div>'
            );

            row.on('hover:enter', function() {
              if (video.url) {
                Lampa.Player.play({
                  title: video.title,
                  url: video.url,
                  quality: video.quality,
                  isonline: true,
                  season: video.season,
                  episode: video.episode
                });
                if (object.movie && object.movie.id) {
                  Lampa.Favorite.add('history', object.movie, 100);
                }
              } else {
                Lampa.Noty.show('Ссылка недоступна');
              }
            });

            row.on('hover:focus', function(e) { scroll.update($(e.target), true); });
            block.append(row);
          });

          scroll.body().append(block);
        });

        scroll.body().append(
          '<div class="selector" style="padding: 1.5em; text-align: center; opacity: 0.5; cursor: pointer; margin-top: 1em;">↩ Назад</div>'
        );
        scroll.body().find('.selector').last().on('hover:enter', function() { Lampa.Activity.backward(); });
        Lampa.Controller.enable('content');
      }

      DIRECT_SOURCES.forEach(function(source) {
        source.search(object.movie, function(videos) {
          updateProgress(source.name, videos && videos.length > 0);
          if (videos && videos.length > 0) {
            allVideos = allVideos.concat(videos);
          }
          if (doneSources >= totalSources) finish();
        });
      });
    };

    this.start = function() {
      if (Lampa.Activity.active().activity !== this.activity) return;
      this.initialize();
      Lampa.Controller.add('content', {
        toggle: function() { Lampa.Controller.collectionSet(scroll.render()); Lampa.Controller.collectionFocus(false, scroll.render()); },
        up: function() { Navigator.move('up'); },
        down: function() { Navigator.move('down'); },
        right: function() { Navigator.move('right'); },
        left: function() { if (Navigator.canmove('left')) Navigator.move('left'); else Lampa.Controller.toggle('menu'); },
        back: function() { Lampa.Activity.backward(); }
      });
      Lampa.Controller.toggle('content');
    };

    this.render = function() { return files.render(); };
    this.destroy = function() { scroll.destroy(); files.destroy(); };
  }

  // ============ РЕГИСТРАЦИЯ ============

  if (!window.timos_magnum) {
    window.timos_magnum = true;
    Lampa.Component.add('timos_magnum', component);

    Lampa.Manifest.plugins = {
      type: 'video',
      name: 'TimOs Magnum',
      description: '14 бесплатных источников • 4K • Онлайн',
      component: 'timos_magnum',
      onContextLauch: function(object) {
        Lampa.Component.add('timos_magnum', component);
        Lampa.Activity.push({ url: '', title: '🔥 TimOs Magnum', component: 'timos_magnum', movie: object, page: 1 });
      }
    };

    Lampa.Listener.follow('full', function(e) {
      if (e.type === 'complite') {
        setTimeout(function() {
          var render = e.object.activity.render();
          if (render.find('.timos-magnum-btn').length) return;
          var btn = $('<div class="full-start__button selector timos-magnum-btn" style="background: linear-gradient(135deg, #667eea, #764ba2); color: #fff; font-weight: 600;"><span>🔥 TimOs Magnum (14)</span></div>');
          btn.on('hover:enter', function() {
            Lampa.Component.add('timos_magnum', component);
            Lampa.Activity.push({ url: '', title: '🔥 TimOs Magnum', component: 'timos_magnum', movie: e.data.movie, page: 1 });
          });
          render.find('.button--play').before(btn);
        }, 100);
      }
    });
  }
})();
