(function() {
  'use strict';

  // ============================================
  // 🔥 TIMOS MEGA BALANSER v5.0 - FINAL
  // 15 источников • 4K • Онлайн • Авто-токен
  // ============================================

  var TOKEN = 'free_token_123';
  var HOST = 'http://showypro.com';

  var ALL_SOURCES = [
    { name: '💎 Filmix 4K HDR', url: HOST + '/lite/fxapi', type: 'fast' },
    { name: '🌊 Alloha 1080p', url: HOST + '/lite/alloha', type: 'call' },
    { name: '🎬 Mirage 4K', url: 'http://91.184.245.78:11560/lite/mirage', type: 'fast' },
    { name: '🏴‍☠️ Pidtor 4K', url: HOST + '/lite/pidtor', type: 'stream' },
    { name: '📀 Filmix Direct 4K', url: 'http://144.124.225.106:11310/lite/filmix', type: 'fast' },
    { name: '📺 VK Видео 1080p', url: 'http://z01.online/lite/vkmovie', type: 'fast' },
    { name: '▶️ Rutube', url: 'http://z01.online/lite/rutubemovie', type: 'call' },
    { name: '🎥 VeoVeo 1080p', url: 'http://z01.online/lite/veoveo', type: 'fast' },
    { name: '📀 Filmix Alt 4K', url: 'http://88.218.61.149:9219/lite/filmix', type: 'fast' },
    { name: '📀 Filmix Alt2 4K', url: 'http://85.198.110.239:11800/lite/filmix', type: 'fast' },
    { name: '📦 Collaps', url: 'http://88.218.61.149:9219/lite/collaps', type: 'fast' },
    { name: '⚡ Collaps-Dash', url: 'http://88.218.61.149:9219/lite/collaps-dash', type: 'fast' },
    { name: '💧 Hydraflix', url: 'http://144.124.225.106:11310/lite/hydraflix', type: 'fast' },
    { name: '🎯 Videasy', url: 'http://144.124.225.106:11310/lite/videasy', type: 'fast' },
    { name: '🎮 Smashystream', url: 'http://144.124.225.106:11310/lite/smashystream', type: 'fast' }
  ];

  function account(url) {
    url = url + '';
    if (url.indexOf('showy_token=') === -1 && url.indexOf(HOST) !== -1) {
      url = Lampa.Utils.addUrlComponent(url, 'showy_token=' + TOKEN);
    }
    return url;
  }

  function parseVideos(str, sourceName) {
    try {
      var html = $('<div>' + str + '</div>');
      var videos = [];
      
      html.find('.videos__item').each(function() {
        var item = $(this);
        var data;
        try { data = JSON.parse(item.attr('data-json')); } catch(e) { return; }
        
        if (data.method === 'play' || data.method === 'call') {
          data.source = sourceName;
          data.season = item.attr('s') ? parseInt(item.attr('s')) : undefined;
          data.episode = item.attr('e') ? parseInt(item.attr('e')) : undefined;
          data.title = item.text() || data.title || 'Без названия';
          
          if (data.url && data.url.indexOf(' or ') !== -1) {
            data.url = data.url.split(' or ')[0];
          }
          if (data.stream && data.stream.indexOf(' or ') !== -1) {
            data.stream = data.stream.split(' or ')[0];
          }
          
          if (data.translate && data.translate.indexOf('4K') !== -1) data.quality_text = '4K';
          else if (data.translate && data.translate.indexOf('1080') !== -1) data.quality_text = '1080p';
          else if (data.translate && data.translate.indexOf('720') !== -1) data.quality_text = '720p';
          else if (data.maxquality) data.quality_text = data.maxquality;
          
          videos.push(data);
        }
      });
      
      return videos;
    } catch(e) { return []; }
  }

  function component(object) {
    var scroll = new Lampa.Scroll({ mask: true, over: true });
    var files = new Lampa.Explorer(object);
    var allVideos = [];
    var totalSources = ALL_SOURCES.length;
    var doneSources = 0;
    var last;

    this.create = function() { return files.render(); };

    this.initialize = function() {
      var _this = this;
      scroll.body().addClass('torrent-list');
      files.appendFiles(scroll.render());

      scroll.body().append(
        '<div style="padding: 2em; text-align: center;">' +
        '<div style="font-size: 1.8em; margin-bottom: 0.3em;">🔥 TimOs MEGA v5.0</div>' +
        '<div style="font-size: 0.9em; opacity: 0.6; margin-bottom: 1.5em;">' + totalSources + ' источников • 4K • Онлайн</div>' +
        '<div class="bal-count" style="font-size: 1.2em; margin-bottom: 0.8em;">Поиск... 0/' + totalSources + '</div>' +
        '<div style="height: 0.6em; background: rgba(255,255,255,0.1); border-radius: 0.3em; overflow: hidden;">' +
        '<div class="bal-bar" style="height: 100%; width: 0%; background: linear-gradient(90deg, #ff6b35, #d63031, #667eea, #764ba2, #00b894); border-radius: 0.3em; transition: width 0.3s;"></div>' +
        '</div>' +
        '<div class="bal-status" style="margin-top: 1em; font-size: 0.85em; opacity: 0.7;"></div>' +
        '</div>'
      );

      function updateProgress(name, found) {
        doneSources++;
        var pct = Math.round((doneSources / totalSources) * 100);
        scroll.body().find('.bal-count').text('Поиск... ' + doneSources + '/' + totalSources);
        scroll.body().find('.bal-bar').css('width', pct + '%');
        scroll.body().find('.bal-status').text((found ? '✅ ' : '❌ ') + name);
      }

      function finish() {
        scroll.clear();
        if (!allVideos.length) {
          scroll.body().append(
            '<div style="padding: 4em; text-align: center;">' +
            '<div style="font-size: 3em; margin-bottom: 0.5em;">😢</div>' +
            '<div style="font-size: 1.3em;">Ничего не найдено</div>' +
            '<div style="opacity: 0.5; margin-top: 1em;">Попробуйте изменить название</div>' +
            '</div>'
          );
          Lampa.Controller.enable('content');
          return;
        }

        var grouped = {};
        allVideos.forEach(function(v) {
          var key = v.source || 'Другое';
          if (!grouped[key]) grouped[key] = [];
          grouped[key].push(v);
        });

        Object.keys(grouped).forEach(function(srcName) {
          var srcVideos = grouped[srcName];
          var block = $(
            '<div style="margin-bottom: 1.2em;">' +
            '<div style="padding: 0.8em 1.2em; font-size: 1.2em; font-weight: 600; background: rgba(255,107,53,0.12); border-radius: 0.3em; margin-bottom: 0.3em; display: flex; justify-content: space-between;">' +
            '<span>' + srcName + '</span>' +
            '<span style="opacity: 0.5;">' + srcVideos.length + '</span>' +
            '</div>' +
            '</div>'
          );

          srcVideos.forEach(function(video) {
            var info = [];
            if (video.quality_text) info.push(video.quality_text);
            if (video.translate) info.push(video.translate.replace(/\[.*?\]/g, '').trim());
            if (video.episode) info.push('Серия ' + video.episode);

            var row = $(
              '<div class="selector" style="padding: 0.9em 1.2em; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid rgba(255,255,255,0.03); cursor: pointer;">' +
              '<div style="flex: 1; min-width: 0;">' +
              '<div style="font-size: 1em; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">' + (video.title || 'Без названия') + '</div>' +
              '<div style="font-size: 0.78em; opacity: 0.5; margin-top: 0.2em;">' + info.join(' ● ') + '</div>' +
              '</div>' +
              '<div style="opacity: 0.4; font-size: 1.2em; margin-left: 1em;">▶</div>' +
              '</div>'
            );

            row.on('hover:enter', function() {
              Lampa.Loading.start();
              
              if (video.method === 'play' && video.url) {
                var finalUrl = video.url;
                if (finalUrl.indexOf('_480.mp4') !== -1) {
                  finalUrl = finalUrl.replace('_480.mp4', '_2160.mp4');
                }
                Lampa.Loading.stop();
                Lampa.Player.play({
                  title: video.title,
                  url: finalUrl,
                  quality: video.quality_text || '4K',
                  isonline: true,
                  season: video.season,
                  episode: video.episode
                });
                if (object.movie && object.movie.id) {
                  Lampa.Favorite.add('history', object.movie, 100);
                }
              } else if (video.method === 'call' && (video.stream || video.url)) {
                var callUrl = video.stream || video.url;
                $.ajax({
                  url: account(callUrl),
                  method: 'GET',
                  dataType: 'json',
                  timeout: 10000,
                  success: function(json) {
                    Lampa.Loading.stop();
                    var streamUrl = json.url || json.stream || '';
                    if (streamUrl.indexOf(' or ') !== -1) {
                      streamUrl = streamUrl.split(' or ')[0];
                    }
                    if (streamUrl) {
                      Lampa.Player.play({
                        title: video.title,
                        url: streamUrl,
                        quality: json.quality || video.quality_text || 'HD',
                        subtitles: json.subtitles,
                        isonline: true
                      });
                      if (object.movie && object.movie.id) {
                        Lampa.Favorite.add('history', object.movie, 100);
                      }
                    } else {
                      Lampa.Noty.show('Не удалось получить ссылку');
                    }
                  },
                  error: function() {
                    Lampa.Loading.stop();
                    Lampa.Noty.show('Ошибка загрузки');
                  }
                });
              } else {
                Lampa.Loading.stop();
                Lampa.Noty.show('Ссылка недоступна');
              }
            });

            row.on('hover:focus', function(e) { last = e.target; scroll.update($(e.target), true); });
            block.append(row);
          });

          scroll.body().append(block);
        });

        scroll.body().append(
          '<div class="selector" style="padding: 1.5em; text-align: center; opacity: 0.5; cursor: pointer; margin-top: 1em;">↩ Назад</div>'
        );
        scroll.body().find('.selector').last().on('hover:enter', function() { Lampa.Activity.backward(); });
        Lampa.Controller.enable('content');
      }

      ALL_SOURCES.forEach(function(source) {
        var query = [];
        query.push('id=' + encodeURIComponent(object.movie.id || '550'));
        query.push('title=' + encodeURIComponent(object.movie.title || object.movie.name || ''));
        query.push('original_title=' + encodeURIComponent(object.movie.original_title || object.movie.original_name || ''));
        query.push('serial=' + (object.movie.name ? 1 : 0));
        query.push('year=' + ((object.movie.release_date || object.movie.first_air_date || '') + '').slice(0, 4));
        if (object.movie.imdb_id) query.push('imdb_id=' + object.movie.imdb_id);
        if (object.movie.kinopoisk_id) query.push('kinopoisk_id=' + object.movie.kinopoisk_id);
        query.push('source=tmdb');
        query.push('clarification=0');

        var url = source.url + '?' + query.join('&');
        var finalUrl = account(url);

        $.ajax({
          url: finalUrl,
          method: 'GET',
          dataType: 'text',
          timeout: 8000,
          success: function(data) {
            var videos = parseVideos(data, source.name);
            updateProgress(source.name, videos.length > 0);
            if (videos.length > 0) allVideos = allVideos.concat(videos);
            if (doneSources >= totalSources) finish();
          },
          error: function() {
            updateProgress(source.name, false);
            if (doneSources >= totalSources) finish();
          }
        });
      });
    };

    this.start = function() {
      if (Lampa.Activity.active().activity !== this.activity) return;
      this.initialize();
      Lampa.Controller.add('content', {
        toggle: function() { Lampa.Controller.collectionSet(scroll.render()); Lampa.Controller.collectionFocus(false, scroll.render()); },
        up: function() { Navigator.move('up'); },
        down: function() { Navigator.move('down'); },
        right: function() { Navigator.move('right'); },
        left: function() { if (Navigator.canmove('left')) Navigator.move('left'); else Lampa.Controller.toggle('menu'); },
        back: function() { Lampa.Activity.backward(); }
      });
      Lampa.Controller.toggle('content');
    };

    this.render = function() { return files.render(); };
    this.destroy = function() { scroll.destroy(); files.destroy(); };
  }

  if (!window.timos_v5) {
    window.timos_v5 = true;
    Lampa.Component.add('timos_v5', component);

    Lampa.Manifest.plugins = {
      type: 'video',
      name: 'TimOs Mega v5.0',
      description: '15 источников • 4K • Авто-токен',
      component: 'timos_v5',
      onContextLauch: function(object) {
        Lampa.Component.add('timos_v5', component);
        Lampa.Activity.push({ url: '', title: '🔥 TimOs Mega v5', component: 'timos_v5', movie: object, page: 1 });
      }
    };

    Lampa.Listener.follow('full', function(e) {
      if (e.type === 'complite') {
        setTimeout(function() {
          var render = e.object.activity.render();
          if (render.find('.timos-v5-btn').length) return;
          var btn = $(
            '<div class="full-start__button selector timos-v5-btn" style="background: linear-gradient(135deg, #ff6b35, #d63031, #667eea, #764ba2, #00b894); color: #fff; font-weight: 700; font-size: 1.1em;">' +
            '<span>🔥 TimOs MEGA v5 (15 источников)</span>' +
            '</div>'
          );
          btn.on('hover:enter', function() {
            Lampa.Component.add('timos_v5', component);
            Lampa.Activity.push({ url: '', title: '🔥 TimOs Mega v5', component: 'timos_v5', movie: e.data.movie, page: 1 });
          });
          render.find('.button--play').before(btn);
        }, 100);
      }
    });
  }
})();
