(function() {
  'use strict';

  // ============================================
  // 🔥 TimOs MEGA BALANSER - финальная версия
  // Все живые источники из трёх серверов
  // z01.online + showypro.com + online_mod.js
  // ============================================

  var TOKEN = 'free_token_123';

  var ALL_SOURCES = [
    // === Z01.ONLINE (без токена) ===
    { name: '🎬 Filmix Z01', url: 'http://z01.online/lite/filmix', token: false, proxy: false },
    { name: '📺 VK Видео', url: 'http://z01.online/lite/vkmovie', token: false, proxy: false },
    { name: '🎥 VeoVeo', url: 'http://z01.online/lite/veoveo', token: false, proxy: false },
    { name: '▶️ Rutube', url: 'http://z01.online/lite/rutubemovie', token: false, proxy: false },
    { name: '💿 iRemux', url: 'http://z01.online/lite/remux', token: false, proxy: false },
    { name: '🌍 Geosaitebi', url: 'http://z01.online/lite/geosaitebi', token: false, proxy: false },

    // === SHOWYPRO.COM (токен free123) ===
    { name: '💎 Filmix API', url: 'http://showypro.com/lite/fxapi', token: true, proxy: false },
    { name: '🌊 Alloha', url: 'http://showypro.com/lite/alloha', token: true, proxy: false },
    { name: '🏴‍☠️ Pidtor', url: 'http://showypro.com/lite/pidtor', token: true, proxy: false },
    { name: '🎯 Mirage', url: 'http://88.218.61.149:9219/lite/mirage', token: true, proxy: false },

    // === ПРЯМЫЕ IP (токен free123) ===
    { name: '📀 Filmix Direct 1', url: 'http://144.124.225.106:11310/lite/filmix', token: true, proxy: false },
    { name: '📀 Filmix Direct 2', url: 'http://91.184.245.78:11560/lite/filmix', token: true, proxy: false },
    { name: '📀 Filmix Direct 3', url: 'http://85.198.110.239:11800/lite/filmix', token: true, proxy: false },
    { name: '📦 Collaps Direct', url: 'http://88.218.61.149:9219/lite/collaps', token: true, proxy: false },
    { name: '⚡ Collaps-Dash', url: 'http://88.218.61.149:9219/lite/collaps-dash', token: true, proxy: false },
    { name: '💧 Hydraflix', url: 'http://144.124.225.106:11310/lite/hydraflix', token: true, proxy: false },
    { name: '🎮 Videasy', url: 'http://144.124.225.106:11310/lite/videasy', token: true, proxy: false },
    { name: '🎯 Smashystream', url: 'http://144.124.225.106:11310/lite/smashystream', token: true, proxy: false },

    // === ONLINE_MOD через прокси ===
    { name: '🔴 Lumex', url: 'https://portal.lumex.host/api/movies', token: false, proxy: true, api: true },
    { name: '🟢 Collaps API', url: 'https://api.kinogram.best/embed/imdb/', token: false, proxy: true, api: true },
    { name: '🟡 Alloha API', url: 'https://api.apbugall.org/', token: false, proxy: true, api: true },
    { name: '🟣 AniLibria', url: 'https://api.anilibria.tv/v3/title/search', token: false, proxy: true, api: true }
  ];

  var PROXIES = [
    'https://cors.nb557.workers.dev/',
    'https://cors.fx666.workers.dev/',
    'https://apn-latest.onrender.com/',
    'https://cors557.deno.dev/'
  ];

  function randomProxy() { return PROXIES[Math.floor(Math.random() * PROXIES.length)]; }

  function addToken(url) {
    if (url.indexOf('showy_token=') === -1) {
      url = Lampa.Utils.addUrlComponent(url, 'showy_token=' + TOKEN);
    }
    return url;
  }

  function component(object) {
    var scroll = new Lampa.Scroll({ mask: true, over: true });
    var files = new Lampa.Explorer(object);
    var allVideos = [];
    var totalSources = ALL_SOURCES.length;
    var doneSources = 0;

    this.create = function() { return files.render(); };

    this.initialize = function() {
      var _this = this;
      scroll.body().addClass('torrent-list');
      files.appendFiles(scroll.render());

      scroll.body().append(
        '<div style="padding: 2em; text-align: center;">' +
        '<div style="font-size: 1.8em; margin-bottom: 0.3em;">🔥 TimOs MEGA BALANSER</div>' +
        '<div style="font-size: 0.9em; opacity: 0.6; margin-bottom: 1.5em;">' + totalSources + ' источников • 3 сервера • 4K</div>' +
        '<div class="bal-count" style="font-size: 1.2em; margin-bottom: 0.8em;">Поиск... 0/' + totalSources + '</div>' +
        '<div style="height: 0.6em; background: rgba(255,255,255,0.1); border-radius: 0.3em; overflow: hidden;">' +
        '<div class="bal-bar" style="height: 100%; width: 0%; background: linear-gradient(90deg, #ff6b35, #d63031, #667eea, #764ba2); border-radius: 0.3em; transition: width 0.3s;"></div>' +
        '</div>' +
        '<div class="bal-status" style="margin-top: 1em; font-size: 0.85em; opacity: 0.7;"></div>' +
        '</div>'
      );

      function updateProgress(name, found) {
        doneSources++;
        var pct = Math.round((doneSources / totalSources) * 100);
        scroll.body().find('.bal-count').text('Поиск... ' + doneSources + '/' + totalSources);
        scroll.body().find('.bal-bar').css('width', pct + '%');
        scroll.body().find('.bal-status').text((found ? '✅ ' : '❌ ') + name);
      }

      function finish() {
        scroll.clear();
        if (!allVideos.length) {
          scroll.body().append(
            '<div style="padding: 4em; text-align: center;">' +
            '<div style="font-size: 3em; margin-bottom: 0.5em;">😢</div>' +
            '<div style="font-size: 1.3em;">Ничего не найдено</div>' +
            '<div style="opacity: 0.5; margin-top: 1em;">Попробуйте изменить название фильма</div>' +
            '</div>'
          );
          Lampa.Controller.enable('content');
          return;
        }

        var grouped = {};
        allVideos.forEach(function(v) {
          var key = v.source || 'Другое';
          if (!grouped[key]) grouped[key] = [];
          grouped[key].push(v);
        });

        Object.keys(grouped).forEach(function(srcName) {
          var srcVideos = grouped[srcName];
          var block = $(
            '<div style="margin-bottom: 1.2em;">' +
            '<div style="padding: 0.8em 1.2em; font-size: 1.2em; font-weight: 600; background: rgba(255,107,53,0.12); border-radius: 0.3em; margin-bottom: 0.3em; display: flex; justify-content: space-between;">' +
            '<span>' + srcName + '</span>' +
            '<span style="opacity: 0.5;">' + srcVideos.length + '</span>' +
            '</div>' +
            '</div>'
          );

          srcVideos.forEach(function(video) {
            var info = [];
            if (video.quality) info.push(video.quality);
            if (video.episode) info.push('Серия ' + video.episode);

            var row = $(
              '<div class="selector" style="padding: 0.9em 1.2em; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid rgba(255,255,255,0.03); cursor: pointer;">' +
              '<div style="flex: 1; min-width: 0;">' +
              '<div style="font-size: 1em; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">' + (video.title || 'Без названия') + '</div>' +
              '<div style="font-size: 0.78em; opacity: 0.5; margin-top: 0.2em;">' + info.join(' ● ') + '</div>' +
              '</div>' +
              '<div style="opacity: 0.4; font-size: 1.2em; margin-left: 1em;">▶</div>' +
              '</div>'
            );

            row.on('hover:enter', function() {
              if (video.url && video.method === 'play') {
                Lampa.Player.play({
                  title: video.title,
                  url: video.url,
                  quality: video.quality,
                  isonline: true,
                  season: video.season,
                  episode: video.episode
                });
                if (object.movie && object.movie.id) {
                  Lampa.Favorite.add('history', object.movie, 100);
                }
              } else if (video.url) {
                $.ajax({
                  url: addToken(video.url),
                  method: 'GET',
                  dataType: 'json',
                  timeout: 10000,
                  success: function(json) {
                    if (json && json.url) {
                      Lampa.Player.play({
                        title: video.title,
                        url: json.url,
                        quality: json.quality || video.quality,
                        isonline: true
                      });
                    } else {
                      Lampa.Noty.show('Не удалось получить ссылку');
                    }
                  },
                  error: function() { Lampa.Noty.show('Ошибка загрузки'); }
                });
              }
            });

            row.on('hover:focus', function(e) { scroll.update($(e.target), true); });
            block.append(row);
          });

          scroll.body().append(block);
        });

        scroll.body().append(
          '<div class="selector" style="padding: 1.5em; text-align: center; opacity: 0.5; cursor: pointer; margin-top: 1em;">↩ Назад</div>'
        );
        scroll.body().find('.selector').last().on('hover:enter', function() { Lampa.Activity.backward(); });
        Lampa.Controller.enable('content');
      }

      ALL_SOURCES.forEach(function(source) {
        var query = [];
        query.push('id=' + encodeURIComponent(object.movie.id || '550'));
        query.push('title=' + encodeURIComponent(object.movie.title || object.movie.name || ''));
        query.push('original_title=' + encodeURIComponent(object.movie.original_title || object.movie.original_name || ''));
        query.push('serial=' + (object.movie.name ? 1 : 0));
        query.push('year=' + ((object.movie.release_date || object.movie.first_air_date || '') + '').slice(0, 4));
        if (object.movie.imdb_id) query.push('imdb_id=' + object.movie.imdb_id);
        if (object.movie.kinopoisk_id) query.push('kinopoisk_id=' + object.movie.kinopoisk_id);
        query.push('source=tmdb');
        query.push('clarification=0');

        var url = source.url;
        if (!source.api) url += '?' + query.join('&');
        var finalUrl = source.proxy ? randomProxy() + 'enc/' + btoa(url) : (source.token ? addToken(url) : url);

        $.ajax({
          url: finalUrl,
          method: 'GET',
          dataType: source.api ? 'json' : 'text',
          timeout: 8000,
          success: function(data) {
            var videos = [];
            try {
              if (typeof data === 'string') {
                var $html = $('<div>' + data + '</div>');
                $html.find('.videos__item').each(function() {
                  var item = $(this);
                  try {
                    var json = JSON.parse(item.attr('data-json'));
                    if (json.method === 'play' || json.method === 'call') {
                      json.source = source.name;
                      json.title = item.text() || json.title || '';
                      json.season = item.attr('s') ? parseInt(item.attr('s')) : undefined;
                      json.episode = item.attr('e') ? parseInt(item.attr('e')) : undefined;
                      videos.push(json);
                    }
                  } catch(e) {}
                });
              }
            } catch(e) {}
            
            updateProgress(source.name, videos.length > 0);
            if (videos.length > 0) allVideos = allVideos.concat(videos);
            if (doneSources >= totalSources) finish();
          },
          error: function() {
            updateProgress(source.name, false);
            if (doneSources >= totalSources) finish();
          }
        });
      });
    };

    this.start = function() {
      if (Lampa.Activity.active().activity !== this.activity) return;
      this.initialize();
      Lampa.Controller.add('content', {
        toggle: function() { Lampa.Controller.collectionSet(scroll.render()); Lampa.Controller.collectionFocus(false, scroll.render()); },
        up: function() { Navigator.move('up'); },
        down: function() { Navigator.move('down'); },
        right: function() { Navigator.move('right'); },
        left: function() { if (Navigator.canmove('left')) Navigator.move('left'); else Lampa.Controller.toggle('menu'); },
        back: function() { Lampa.Activity.backward(); }
      });
      Lampa.Controller.toggle('content');
    };

    this.render = function() { return files.render(); };
    this.destroy = function() { scroll.destroy(); files.destroy(); };
  }

  if (!window.timos_balanser) {
    window.timos_balanser = true;
    Lampa.Component.add('timos_balanser', component);

    Lampa.Manifest.plugins = {
      type: 'video',
      name: 'TimOs Mega Balanser',
      description: '22 источника • 3 сервера • 4K',
      component: 'timos_balanser',
      onContextLauch: function(object) {
        Lampa.Component.add('timos_balanser', component);
        Lampa.Activity.push({ url: '', title: '🔥 Mega Balanser', component: 'timos_balanser', movie: object, page: 1 });
      }
    };

    Lampa.Listener.follow('full', function(e) {
      if (e.type === 'complite') {
        setTimeout(function() {
          var render = e.object.activity.render();
          if (render.find('.mega-balanser-btn').length) return;
          var btn = $(
            '<div class="full-start__button selector mega-balanser-btn" style="background: linear-gradient(135deg, #ff6b35, #d63031, #667eea, #764ba2); color: #fff; font-weight: 700; font-size: 1.1em;">' +
            '<span>🔥 TimOs MEGA (22 источника)</span>' +
            '</div>'
          );
          btn.on('hover:enter', function() {
            Lampa.Component.add('timos_balanser', component);
            Lampa.Activity.push({ url: '', title: '🔥 Mega Balanser', component: 'timos_balanser', movie: e.data.movie, page: 1 });
          });
          render.find('.button--play').before(btn);
        }, 100);
      }
    });
  }
})();
